"ACCESS_TOKEN_SECRET":"erufgyuvbsyudfybvisukfbvu6e6j5rte7ghi4eih76wiyrw7y7ihye7hg4yieyni7ynegynrie47g",
"REFRESH_TOKEN_SECRET":"fby54uh54uhto4euiot5hh7th47t5h54yt74ith54th74fjkbhjdfkhkjdbvgdhdbdfhkbj",
"BASE_URL":"http://localhost:3000"
